DB_HOST=localhost
DB_NAME=cheffify_administrator
DB_USERNAME=cheffify_user
DB_PASSWORD=cheffify2023
JWT_SECRET=A34gIxmIbyP62LVTvFBda5rSJgs3S9ZOsz2rWMjkgAQ=
JWT_DOMAIN=http://localhost:8888/cheffify/server